<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/gps_rates_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/gps_sampling_rate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/gps_sampling_rate"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <RadioGroup
	        android:id="@+id/gps_sampling_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <RadioButton
	            android:id="@+id/gps_no"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/no_rate" />
	
	        <RadioButton
	            android:id="@+id/gps_1s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/one_sec" />
	
	        <RadioButton
	            android:id="@+id/gps_5s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/five_sec" />
	    </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gps_filerates_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@+id/gps_rates_container"
        android:background="@color/text_background">

	    <TextView
	        android:id="@+id/gps_filing_rate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/gps_file_writing_rate"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <RadioGroup
	        android:id="@+id/gps_filing_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <RadioButton
	            android:id="@+id/gps_file_no"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/no_rate" />
	
	        <RadioButton
	            android:id="@+id/gps_file_1s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/one_record_per_write" />
	
	        <RadioButton
	            android:id="@+id/gps_file_5s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/five_record_per_write" />
	
	        <RadioButton
	            android:id="@+id/gps_file_30s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/thirty_record_per_write" />
	    </RadioGroup>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/acc_rates_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_below="@+id/gps_filerates_container">

	    <TextView
	        android:id="@+id/acc_sampling_rate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/acc_sampling_rate"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <RadioGroup
	        android:id="@+id/acc_sampling_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <RadioButton
	            android:id="@+id/acc_sampling_rate_no"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/no_rate" />
	        
	        <RadioButton
	            android:id="@+id/acc_sampling_rate_5hz"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/five_hz" />
	
	        <RadioButton
	            android:id="@+id/acc_sampling_rate_1s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/one_sec" />
	
	        <RadioButton
	            android:id="@+id/acc_sampling_rate_5s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/five_sec" />
	    </RadioGroup>
    </LinearLayout>
    
     <LinearLayout
     android:id="@+id/acc_filerates_container"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
     android:layout_below="@+id/acc_rates_container"
     android:background="@color/text_background">
	    <TextView
	        android:id="@+id/acc_filing_rate_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/acc_file_writing_rate"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <RadioGroup
	        android:id="@+id/acc_filing_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <RadioButton
	            android:id="@+id/acc_filing_rate_no"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:checked="true"
	            android:text="@string/no_rate" />
	
	        <RadioButton
	            android:id="@+id/acc_filing_rate_1s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/one_record_per_write" />
	
	        <RadioButton
	            android:id="@+id/acc_filing_rate_5s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/five_record_per_write" />
	
	        <RadioButton
	            android:id="@+id/acc_filing_rate_30s"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/thirty_record_per_write" />
	    </RadioGroup>
    </LinearLayout>

     <Button
         android:id="@+id/sampling_setting_next"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="37dp"
         android:text="@string/go_to_mode" />

</RelativeLayout>