<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/samping_rate_setting_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mode_tracking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Sampling Rate" />

    <RadioGroup
        android:id="@+id/gps_sampling_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/gps_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No" />

        <RadioButton
            android:id="@+id/gps_1s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1s" />

        <RadioButton
            android:id="@+id/gps_5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5s" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS write file rate" />

    <RadioGroup
        android:id="@+id/gps_filing_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/gps_file_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No" />

        <RadioButton
            android:id="@+id/gps_file_1s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/gps_file_5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/gps_file_30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACC Sampling Rate" />

    <RadioGroup
        android:id="@+id/acc_sampling_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/acc_sampling_rate_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No" />

        <RadioButton
            android:id="@+id/acc_sampling_rate_1s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1s" />

        <RadioButton
            android:id="@+id/acc_sampling_rate_5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5s" />
    </RadioGroup>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACC write file rate" />

    <RadioGroup
        android:id="@+id/acc_filing_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        
        <RadioButton
            android:id="@+id/acc_filing_rate_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="No" />

        <RadioButton
            android:id="@+id/acc_filing_rate_1s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/acc_filing_rate_5s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <RadioButton
            android:id="@+id/acc_filing_rate_30s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30" />
    </RadioGroup>

    <Button
        android:id="@+id/sampling_setting_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="continue" />

</LinearLayout>